-S
0
-K
0
-D
3
-G
0.0
-R
0.0
-N
0.5
-M
40.0
-C
15.0
-E
0.001
-P
0.1
-Z
-B
-seed
1

Correctly Classified Instances          91               71.0938 %
Incorrectly Classified Instances        37               28.9063 %
Kappa statistic                          0.0191
Mean absolute error                      0.3755
Root mean squared error                  0.4356
Relative absolute error                 94.0376 %
Root relative squared error             97.6583 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.057     0.043      0.333     0.057     0.098      0.657    noticed
                 0.957     0.943      0.73      0.957     0.828      0.657    unnoticed
Weighted Avg.    0.711     0.697      0.621     0.711     0.628      0.657

=== Confusion Matrix ===

  a  b   <-- classified as
  2 33 |  a = noticed
  4 89 |  b = unnoticed

Ponderisana F-mera: 0.6282029920589904
Preciznost: 0.6211791325136613
Odziv: 0.7109375
Tacnost: 71.09375
