-S
0
-K
1
-D
3
-G
0.8
-R
0.5
-N
0.5
-M
40.0
-C
10.0
-E
0.001
-P
0.1
-Z
-B
-seed
1

Correctly Classified Instances          93               72.6563 %
Incorrectly Classified Instances        35               27.3438 %
Kappa statistic                          0.0492
Mean absolute error                      0.3902
Root mean squared error                  0.4437
Relative absolute error                 97.7178 %
Root relative squared error             99.4752 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.057     0.022      0.5       0.057     0.103      0.57     noticed
                 0.978     0.943      0.734     0.978     0.839      0.57     unnoticed
Weighted Avg.    0.727     0.691      0.67      0.727     0.637      0.57 

=== Confusion Matrix ===

  a  b   <-- classified as
  2 33 |  a = noticed
  2 91 |  b = unnoticed

Weighted F-measure: 0.6374198717948718
Precision: 0.669921875
Recall: 0.7265625
Accuracy: 72.65625
