-S
0
-K
2
-D
3
-G
0.7
-R
0.0
-N
0.5
-M
40.0
-C
10.0
-E
0.001
-P
0.1
-Z
-B
-seed
1

Correctly Classified Instances          93               72.6563 %
Incorrectly Classified Instances        35               27.3438 %
Kappa statistic                          0     
Mean absolute error                      0.396 
Root mean squared error                  0.4531
Relative absolute error                 99.1691 %
Root relative squared error            101.5832 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.484    noticed
                 1         1          0.727     1         0.842      0.484    unnoticed
Weighted Avg.    0.727     0.727      0.528     0.727     0.611      0.484

=== Confusion Matrix ===

  a  b   <-- classified as
  0 35 |  a = noticed
  0 93 |  b = unnoticed

Weighted F-measure: 0.6114960407239819
Precision: 0.52789306640625
Recall: 0.7265625
Accuracy: 72.65625
