-S
0
-K
2
-D
3
-G
0.7
-R
0.0
-N
0.5
-M
40.0
-C
10.0
-E
0.001
-P
0.1
-Z
-B
-seed
1

Correctly Classified Instances          91               71.0938 %
Incorrectly Classified Instances        37               28.9063 %
Kappa statistic                         -0.0305
Mean absolute error                      0.3948
Root mean squared error                  0.4487
Relative absolute error                 98.8523 %
Root relative squared error            100.5981 %
Total Number of Instances              128     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0.022      0         0         0          0.537    noticed
                 0.978     1          0.722     0.978     0.831      0.537    unnoticed
Weighted Avg.    0.711     0.732      0.525     0.711     0.604      0.537

=== Confusion Matrix ===

  a  b   <-- classified as
  0 35 |  a = noticed
  2 91 |  b = unnoticed

Ponderisana F-mera: 0.6038099315068493
Preciznost: 0.5247395833333334
Odziv: 0.7109375
Tacnost: 71.09375
