@relation profilePictureLikes

@attribute friendsNumber numeric
@attribute averageNumberOfLikes numeric
@attribute tagsNumber numeric
@attribute isNew {yes,no}
@attribute gender {male,female}
@attribute ageRange {teenagers,youngAdults,adults,seriousAdults}
@attribute time {morning,midday,afternoon,night,lateNight}
@attribute noticed {noticed,unnoticed}

@data
458,18.08,0,yes,female,youngAdults,morning,unnoticed
686,38.8,0,yes,female,youngAdults,afternoon,unnoticed
361,3.68,1,yes,male,youngAdults,afternoon,unnoticed
337,18.04,0,no,female,youngAdults,lateNight,unnoticed
628,10.529412,0,yes,male,youngAdults,lateNight,unnoticed
208,10.263158,0,yes,male,adults,afternoon,noticed
886,37.92,0,yes,male,youngAdults,afternoon,noticed
373,19.08,0,no,female,youngAdults,midday,unnoticed
440,23.277778,0,yes,female,youngAdults,afternoon,noticed
352,6.625,0,yes,male,youngAdults,lateNight,noticed
403,10.04,0,yes,male,youngAdults,afternoon,unnoticed
986,168.52,1,yes,female,youngAdults,midday,noticed
288,1.12,0,yes,male,teenagers,lateNight,noticed
658,17.52,1,yes,female,youngAdults,afternoon,noticed
601,3.96,0,yes,male,youngAdults,afternoon,unnoticed
608,110.16,0,yes,female,youngAdults,afternoon,noticed
909,28.24,0,yes,male,youngAdults,midday,unnoticed
392,2.6,0,yes,male,youngAdults,afternoon,unnoticed
685,36.84,0,no,male,youngAdults,midday,unnoticed
980,18.24,0,yes,male,youngAdults,lateNight,unnoticed
828,0.9375,0,yes,male,adults,midday,unnoticed
747,20.88,1,no,female,youngAdults,lateNight,unnoticed
215,36.25,0,yes,female,youngAdults,lateNight,unnoticed
1082,64.24,0,yes,female,youngAdults,lateNight,unnoticed
478,19.434783,0,no,female,youngAdults,midday,noticed
355,22.36,0,yes,female,youngAdults,afternoon,noticed
578,48.36,0,no,female,youngAdults,lateNight,unnoticed
309,22.6,0,no,female,youngAdults,midday,noticed
311,14.04,0,yes,female,youngAdults,afternoon,unnoticed
878,27.24,0,yes,male,youngAdults,midday,noticed
490,1.8,0,yes,male,youngAdults,afternoon,unnoticed
197,37.285714,0,yes,female,youngAdults,afternoon,noticed
207,21.6,0,yes,female,youngAdults,afternoon,noticed
249,9,0,yes,male,youngAdults,afternoon,noticed
897,34.84,0,yes,female,youngAdults,midday,unnoticed
335,15.52,0,yes,female,youngAdults,lateNight,unnoticed
550,30.642857,0,yes,male,youngAdults,midday,unnoticed
547,22.294118,1,no,male,youngAdults,lateNight,unnoticed
364,4.611111,0,no,female,youngAdults,afternoon,unnoticed
614,6.44,0,yes,male,teenagers,afternoon,unnoticed
681,46.72,0,no,female,youngAdults,lateNight,unnoticed
547,20.44,1,no,male,youngAdults,afternoon,unnoticed
441,3.571429,0,yes,male,adults,afternoon,unnoticed
1553,54.64,0,yes,female,youngAdults,midday,unnoticed
344,28.04,0,yes,female,adults,lateNight,unnoticed
434,21.55,0,yes,female,seriousAdults,midday,noticed
83,0,0,yes,male,youngAdults,afternoon,unnoticed
864,44.92,1,no,female,youngAdults,lateNight,unnoticed
947,14.16,1,yes,male,youngAdults,lateNight,unnoticed
441,13.72,1,no,female,youngAdults,lateNight,noticed
386,8.818182,0,yes,male,youngAdults,afternoon,unnoticed
454,1.4,0,yes,male,youngAdults,morning,unnoticed
1239,17,0,yes,male,youngAdults,midday,unnoticed
904,12.68,1,yes,female,youngAdults,lateNight,unnoticed
425,31.48,0,no,female,youngAdults,afternoon,unnoticed
469,14.04,0,yes,male,youngAdults,lateNight,noticed
318,12.28,0,no,male,adults,lateNight,unnoticed
711,20.75,0,yes,female,youngAdults,afternoon,unnoticed
708,22.8,1,no,female,youngAdults,afternoon,unnoticed
445,19.16,0,no,female,youngAdults,lateNight,noticed
146,5.25,0,yes,female,seriousAdults,lateNight,noticed
739,20.72,0,no,female,youngAdults,afternoon,unnoticed
176,8.5,0,yes,male,youngAdults,lateNight,noticed
505,3.647059,0,yes,male,adults,midday,unnoticed
771,8.52,0,no,female,youngAdults,lateNight,unnoticed
360,24,0,yes,female,youngAdults,afternoon,unnoticed
209,13.08,0,yes,male,youngAdults,midday,unnoticed
224,6.8,0,yes,female,adults,lateNight,noticed
882,17.52,0,no,female,youngAdults,lateNight,unnoticed
699,29.4,0,no,female,youngAdults,afternoon,unnoticed
254,0.176471,0,yes,female,seriousAdults,lateNight,unnoticed
27,0,0,yes,female,seriousAdults,midday,unnoticed
47,0,0,yes,male,seriousAdults,lateNight,unnoticed
536,13.24,0,yes,male,youngAdults,lateNight,unnoticed
467,40.6,0,yes,female,seriousAdults,lateNight,noticed
92,2.5,0,yes,female,seriousAdults,midday,unnoticed
723,37.36,0,no,female,youngAdults,midday,unnoticed
901,29.5,0,yes,female,youngAdults,lateNight,unnoticed
512,33.666667,0,yes,female,youngAdults,lateNight,unnoticed
314,3.6,0,yes,male,youngAdults,midday,unnoticed
583,14.473684,0,yes,female,youngAdults,afternoon,unnoticed
399,18.4,1,yes,female,youngAdults,midday,unnoticed
647,28.12,0,yes,female,adults,afternoon,unnoticed
270,10.88,0,yes,female,youngAdults,lateNight,noticed
931,27.24,0,no,female,youngAdults,lateNight,unnoticed
736,2,0,yes,male,adults,afternoon,unnoticed
327,9.48,0,no,female,youngAdults,afternoon,unnoticed
692,10.6,0,yes,male,youngAdults,midday,unnoticed
318,15.28,0,no,female,youngAdults,afternoon,unnoticed
436,22.666667,0,yes,male,youngAdults,afternoon,noticed
719,36.6,0,no,female,youngAdults,lateNight,unnoticed
236,10.72,0,yes,female,youngAdults,afternoon,unnoticed
248,41.08,0,yes,female,youngAdults,lateNight,noticed
276,2.333333,0,yes,male,youngAdults,lateNight,unnoticed
521,9.2,1,yes,male,youngAdults,lateNight,unnoticed
681,45.6875,1,yes,male,youngAdults,afternoon,noticed
180,2.571429,0,yes,female,youngAdults,lateNight,unnoticed
430,11.7,0,yes,female,youngAdults,lateNight,unnoticed
453,21.48,0,no,female,adults,lateNight,unnoticed
830,4.76,0,yes,male,teenagers,midday,unnoticed
488,7.88,0,yes,male,youngAdults,midday,unnoticed
1259,31.64,1,yes,male,youngAdults,lateNight,unnoticed
152,9.76,0,no,female,youngAdults,afternoon,unnoticed
1068,6.166667,1,yes,male,youngAdults,lateNight,unnoticed
1043,0,0,yes,male,seriousAdults,lateNight,unnoticed
227,11.631579,0,no,male,youngAdults,lateNight,unnoticed
330,6.84,2,no,male,youngAdults,morning,unnoticed
674,61.375,0,yes,female,youngAdults,afternoon,noticed
166,1,0,yes,male,adults,lateNight,unnoticed
99,1.4,0,yes,female,seriousAdults,afternoon,noticed
237,0,0,yes,male,youngAdults,lateNight,unnoticed
1575,50.44,0,yes,male,youngAdults,lateNight,noticed
448,4.88,0,no,male,youngAdults,midday,unnoticed
925,66.6,0,yes,female,youngAdults,afternoon,unnoticed
357,6,1,yes,male,youngAdults,afternoon,noticed
274,9.44,0,yes,female,youngAdults,lateNight,unnoticed
1025,127.72,0,no,female,youngAdults,afternoon,unnoticed
459,5.75,0,yes,male,youngAdults,morning,unnoticed
795,17.368421,3,yes,male,youngAdults,lateNight,unnoticed
480,16.5,0,yes,male,youngAdults,midday,unnoticed
395,31.761905,0,no,female,youngAdults,lateNight,noticed
221,0,0,yes,female,seriousAdults,lateNight,unnoticed
1502,7.36,0,yes,male,youngAdults,morning,unnoticed
325,11.727273,0,yes,female,teenagers,afternoon,noticed
825,31.56,0,yes,female,youngAdults,afternoon,unnoticed
1341,57.6,0,yes,female,youngAdults,afternoon,unnoticed
382,9.44,0,yes,female,youngAdults,midday,noticed
921,52.76,1,yes,female,youngAdults,midday,noticed