 <html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">

    function onLoad() {

        window.top.location.href="https://apps.facebook.com/1455429941358142";

    }

    </script>

<style type="text/css">
.dugme {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background-color:#3d94f6;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #228dc7;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:normal;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:188px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #1570cd;
}.dugme:hover {
	background-color:#78bdfa;
}.dugme:active {
	position:relative;
	top:1px;
}</style>

</head>
<body  onload="onLoad()">
<a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=1455429941358142&response_type=token&display=popup&scope=user_birthday,user_friends,user_photos&redirect_uri=https://comimic.wix.com/isproj/">
<button class="dugme" > 
Submit my data
</button>
</a>
</body>
</html>