<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thanks</title>
<style type="text/css">
h1 {
    margin: 1em 0 0.5em 0;
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    font-size: 28px;
    line-height: 40px;
    background: #355681;
    background: rgba(53,86,129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: white;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
    font-family: 'Muli', sans-serif;
}

.dugme {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background-color:#3d94f6;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #228dc7;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:normal;
	font-style:normal;
	height:65px;
	line-height:65px;
	width:188px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #1570cd;
}.dugme:hover {
	background-color:#78bdfa;
}.dugme:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<h1>Your data has already been submitted. Thank you! :)</h1>
<br> <br>


<a href="https://www.facebook.com">
<button class="dugme" > 
Home
</button>
</a>

</body>
</html>